<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pumpkin Dhal Recipe</title>
</head>
<body>
    <h1>Pumpkin Dhal Recipe</h1>
    <img src="../images/pumpkin-dhal.jpeg">
</body>
<h1>Pumpkin Dhal</h1>
<p>There is just 30 minutes between you and this delicious easy vegetarian dinner.</p>
<h2>Ingredient List</h2>
<ul>
    <li>1 tbsp olive oil</li>
    <li>1 brown onion, finely chopped</li>
    <li>1/2 butternut pumpkin, peeled, seeded, cut into 2cm pieces</li>
    <li>1/4 cup (75g) korma curry paste</li>
    <li>400g can cherry tomatoes</li>
    <li>400g can lentils, rinsed, drained</li>
    <li>125g can chickpeas, rinsed, drained</li>
    <li>270ml can coconut cream</li>
    <li>4 stems curry leaves</li>
    <li>200g Coles Tzatziki Dip</li>
    <li>Coriander sprigs, to serve</li>
</ul>
<h2>Method Steps</h2>
<ol>
    <li>Step 1</li>
    <p>Heat the <u><strong>oil</strong></u> in a large saucepan over medium heat. Add the <u><strong>onion</strong></u> and <u><strong>pumpkin</strong></u>. Cook, stirring, for 2 mins or until the onion softens. Add the <u><strong>curry paste</strong></u> and cook, stirring, for 1 min or until aromatic.</p>
    <li>Step 2</li>
    <p>Add the <u><strong>tomatoes</strong></u>, <u><strong>lentils</strong></u>, <u><strong>chickpeas</strong></u>, <u><strong>coconut cream</strong></u> and half the <u><strong>curry leaves</strong></u> to pumpkin mixture in the pan. Loosely cover and cook, stirring occasionally, for 15 mins or until the pumpkin is tender and the mixture thickens slightly.</p>
    <li>Step 3</li>
    <p>Meanwhile, heat a frying pan over medium heat. Spray with olive oil spray. Add the remaining curry leaves and cook for 1-2 mins or until the curry leaves are crisp.</p>
    <li>Step 4</li>
    <p>Divide the dhal among serving bowls. Top with the <u><strong>tzatziki</strong></u>, <u><strong>coriander</strong></u> and fried curry leaves.</p>
</ol>
<h2>Recipe Notes</h2>
<p>Serve with lime wedges and pappadums</p>
<p><strong>Swap Me:</strong> If you don't have korma curry paste on hand, swap it for tikka masala or another mild curry paste</p>
</html>